DROP TABLE IF EXISTS batting_types;
DROP TABLE IF EXISTS pitching_types;
DROP TABLE IF EXISTS pitching_bonuses;

DROP TABLE IF EXISTS teams;
DROP TABLE IF EXISTS parks;

DROP TABLE IF EXISTS players;
DROP TABLE IF EXISTS users;

